spring.application.name=email-service
dubbo.scan.base-packages=org.example.email.service
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20080
dubbo.consumer.validation=true
dubbo.consumer.check=false
spring.main.allow-bean-definition-overriding=true
dubbo.registry.address=N/A

spring.cloud.sentinel.transport.dashboard=localhost:8858
spring.cloud.sentinel.eager=true

# 规则配置文件的方式
spring.cloud.sentinel.datasource.ds2.file.file=classpath: degraderule.json
spring.cloud.sentinel.datasource.ds2.file.data-type=json
spring.cloud.sentinel.datasource.ds2.file.rule-type=degrade